class Solution {
public:
    void find(int ind, vector<int> &arr, int target, vector<int> &ds, vector<vector<int>> &ans){
       if(ind == arr.size()){
           if(target == 0){
               ans.push_back(ds);
           }
           return;
       }
       if(arr[ind]<=target){
           ds.push_back(arr[ind]);
           find(ind, arr, target-arr[ind], ds, ans);
           ds.pop_back();
       }
       find(ind+1, arr, target, ds, ans);
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
       vector<vector<int>> ans;
       vector<int> ds;
       find(0, candidates, target, ds, ans);
       return ans;
    }
};
