class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        //Find the break point:
        int index = -1;
        for(int i=n-2; i>=0; i--){
            if(nums[i] < nums[i+1]){
                index = i;
                break;
            }
        }
        for(int i=n-1; i>=index; i--){
            //If break point exist:   index!=-1
            if(index!=-1 && nums[i] > nums[index]){
                //Find the next greater element and swap it with nums[index]:
                swap(nums[i], nums[index]);
                break;
            }
        }
        reverse(nums.begin()+index+1, nums.end());
    }
};
