//approach 1
class Solution {
public:
    void sortColors(vector<int>& nums) {
     int n = nums.size();
     int nz=0, nt=n-1, i=0;
     while(i<=nt){
         if(nums[i]==0){
             swap(nums[i], nums[nz]);
             i++, nz++;
         }
         else if(nums[i]==2){
             swap(nums[i], nums[nt]);
             nt--;
         }
         else if(nums[i]==1){
             i++;
         }
     }
    }
};
//approach 2
class Solution
{
    public:
    void sort012(int a[], int n)
    {
       int c=0, c1=0, c2=0;
       for(int i=0; i<n; i++){
           switch(a[i]){
               case 0:
               c++;
               break;
               
               case 1:
               c1++;
               break;
               
               case 2:
               c2++;
               break;
           }
       }
       int i=0;
       while(c>0){
           a[i++]=0;
           c--;
       }
       while(c1>0){
           a[i++]=1;
           c1--;
       }
       while(c2>0){
           a[i++]=2;
           c2--;
       }
    }
    
};
