class MyQueue {
public:
    stack<int> input;
    stack<int> output;
    MyQueue() {
        
    }
    
    void push(int x) {
      input.push(x);  
    }
    
    int pop() {
       if(!output.empty()){
           int y = output.top();
           output.pop();
           return y;
       }
       else{
           while(!input.empty()){
               output.push(input.top());
               input.pop();
           }
           int y = output.top();
           output.pop();
           return y;

       } 
    }
    
    int peek() {
        if(!output.empty()){
           int y = output.top();
           return y;
        }
       else{
           while(!input.empty()){
               output.push(input.top());
               input.pop();
           }
           int y = output.top();
           return y;
    }
    }
    
    bool empty() {
        if(input.empty() && output.empty()){
            return true;
        }
        return false;
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
